# App_Web_CloudBank

./: .gitattribute  .gitattributes  LICENSE  README.md
AngularAntd_Template/: package-lock.json
Angular_Template/: package-lock.json
bank-client/: index.html
bank-server/: app.js  package-lock.json  package.json
bank-server/config/: app-template.json
bank-server/entity/: balance.js  flow.js  order.js  rate.js  userInfo.js
bank-server/handler/: accountingHandler.js  baseHandler.js  depositHandler.js  exchangeHandler.js  flowHandler.js  insuranceHandler.js  loanHandler.js  orderHandler.js  registerHandler.js  transferHandler.js
bank-server/handler/public/: balanceHandler.js  flowHandler.js  loginHandler.js  orderHandler.js  rateHandler.js  userInfoHandler.js
bank-server/middleware/: etcd.js
bank-server/router/: router.js
bank-server/utils/: goResponse.js
client/: index.html
cloud-app/: README.md  pom.xml
cloud-app-2/consumer-service/: pom.xml
cloud-app-2/producer-service/: pom.xml
cloud-app/config-server/: pom.xml
cloud-app/config-server/src/main/resources/: application.yml
cloud-app/eureka-server/: pom.xml
cloud-app/feign-api/: pom.xml
cloud-app/feign-api/src/test/java/com/ervin/feignapi/: FeignApiApplicationTests.java
cloud-app/gateway/: pom.xml
cloud-app/gateway/src/main/java/com/ervin/gateway/: AuthorizeFilter.java  GatewayConfiguration.java  KeyResolverConfiguration.java
cloud-app/gateway/src/main/resources/: application.yml
cloud-app/hystrix-turbine/: pom.xml
cloud-app/hystrix-turbine/src/main/java/com/ervin/hystrixturbine/: HystrixTurbineApplication.java
cloud-app/hystrix-turbine/src/main/resources/: application.yml
cloud-app/service-consumer/: pom.xml
cloud-app/service-consumer/src/main/java/com/ervin/serviceconsumer/: ServiceConsumerApplication.java
cloud-app/service-consumer/src/main/java/com/ervin/serviceconsumer/controller/: OrderController.java
cloud-app/service-consumer/src/main/java/com/ervin/serviceconsumer/service/: OrderService.java
cloud-app/service-consumer/src/main/resources/: application.yml
cloud-app/service-producer/: pom.xml
cloud-app/service-producer/src/main/java/com/ervin/serviceproducer/config/: PatternProperties.java
cloud-app/service-producer/src/main/java/com/ervin/serviceproducer/controller/: UserController.java
cloud-app/service-producer/src/main/java/com/ervin/serviceproducer/mapper/: UserMapper.java
cloud-app/service-producer/src/main/java/com/ervin/serviceproducer/pojo/: User.java
cloud-app/service-producer/src/main/java/com/ervin/serviceproducer/service/: UserService.java
cloud-app/zuul/: pom.xml
cloud-app/zuul/src/main/java/com/ervin/zuul/: LoginFilter.java
cloud-app/zuul/src/main/resources/: application.yml
cloud-k8s-app/: README.md  pom.xml
cloud-k8s-app/admin-service/: pom.xml
cloud-k8s-app/admin-service/src/main/java/com/ervin/admin/: AdminApplication.java
cloud-k8s-app/config-service/: Dockerfile  pom.xml
cloud-k8s-app/config-service/src/main/java/com/ervin/config/: DummyConfig.java  Springcloudk8sreloadconfigdemoApplication.java
cloud-k8s-app/department-service/: pom.xml
cloud-k8s-app/department-service/src/main/java/com/ervin/department/: DepartmentApplication.java
cloud-k8s-app/department-service/src/main/java/com/ervin/department/client/: EmployeeClient.java
cloud-k8s-app/department-service/src/main/java/com/ervin/department/controller/: DepartmentController.java  DepartmentWithRestTemplateController.java
cloud-k8s-app/department-service/src/main/java/com/ervin/department/model/: Department.java  Employee.java
cloud-k8s-app/department-service/src/main/java/com/ervin/department/repository/: DepartmentRepository.java
cloud-k8s-app/department-service/src/test/java/com/ervin/department/: DepartmentAPIAdvancedTest.java  DepartmentAPITest.java
cloud-k8s-app/employee-service/: pom.xml
cloud-k8s-app/employee-service/src/main/java/com/ervin/employee/: EmployeeApplication.java
cloud-k8s-app/employee-service/src/main/java/com/ervin/employee/controller/: EmployeeController.java
cloud-k8s-app/employee-service/src/main/java/com/ervin/employee/model/: Employee.java
cloud-k8s-app/employee-service/src/main/java/com/ervin/employee/repository/: EmployeeRepository.java
cloud-k8s-app/employee-service/src/test/java/com/ervin/employee/: EmployeeAPITest.java
cloud-k8s-app/gateway-service/: pom.xml
cloud-k8s-app/gateway-service/src/main/java/com/ervin/gateway/: GatewayApplication.java
cloud-k8s-app/gateway-service/src/main/java/com/ervin/gateway/api/: GatewayApi.java
cloud-k8s-app/gateway-service/src/main/java/com/ervin/gateway/config/: SwaggerUiWebFluxConfigurer.java
cloud-k8s-app/organization-service/: pom.xml
cloud-k8s-app/organization-service/src/main/java/com/ervin/organization/: OrganizationApplication.java
cloud-k8s-app/organization-service/src/main/java/com/ervin/organization/client/: DepartmentClient.java  EmployeeClient.java
cloud-k8s-app/organization-service/src/main/java/com/ervin/organization/controller/: OrganizationController.java
cloud-k8s-app/organization-service/src/main/java/com/ervin/organization/model/: Department.java  Employee.java  Organization.java
cloud-k8s-app/organization-service/src/main/java/com/ervin/organization/repository/: OrganizationRepository.java
k8s-app/: README.md
middleware-app/canal/: pom.xml
middleware-app/hdfs/: pom.xml
middleware-app/kafka/: pom.xml
middleware-app/redis/jedis/: pom.xml
middleware-app/seata/: pom.xml
middleware-app/spark/: pom.xml
middleware-app/zookeeper/CuratorApi/: pom.xml
middleware-app/zookeeper/ZookeeperAPI/: pom.xml
server/: go.mod  go.sum  main.go
server/handler/: basic.go
server/middlewares/: etcd.go
server/utils/: config.go
